<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 29 21:13:02 CET 2012 -->
<TITLE>
com.mxgraph.shape (JGraph X 1.10.4.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/shape/package-summary.html" target="classFrame">com.mxgraph.shape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxIMarker.html" title="interface in com.mxgraph.shape" target="classFrame"><I>mxIMarker</I></A>
<BR>
<A HREF="mxIShape.html" title="interface in com.mxgraph.shape" target="classFrame"><I>mxIShape</I></A>
<BR>
<A HREF="mxITextShape.html" title="interface in com.mxgraph.shape" target="classFrame"><I>mxITextShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxActorShape.html" title="class in com.mxgraph.shape" target="classFrame">mxActorShape</A>
<BR>
<A HREF="mxArrowShape.html" title="class in com.mxgraph.shape" target="classFrame">mxArrowShape</A>
<BR>
<A HREF="mxBasicShape.html" title="class in com.mxgraph.shape" target="classFrame">mxBasicShape</A>
<BR>
<A HREF="mxCloudShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCloudShape</A>
<BR>
<A HREF="mxConnectorShape.html" title="class in com.mxgraph.shape" target="classFrame">mxConnectorShape</A>
<BR>
<A HREF="mxCurveLabelShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCurveLabelShape</A>
<BR>
<A HREF="mxCurveShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCurveShape</A>
<BR>
<A HREF="mxCylinderShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCylinderShape</A>
<BR>
<A HREF="mxDefaultTextShape.html" title="class in com.mxgraph.shape" target="classFrame">mxDefaultTextShape</A>
<BR>
<A HREF="mxDoubleEllipseShape.html" title="class in com.mxgraph.shape" target="classFrame">mxDoubleEllipseShape</A>
<BR>
<A HREF="mxEllipseShape.html" title="class in com.mxgraph.shape" target="classFrame">mxEllipseShape</A>
<BR>
<A HREF="mxHexagonShape.html" title="class in com.mxgraph.shape" target="classFrame">mxHexagonShape</A>
<BR>
<A HREF="mxHtmlTextShape.html" title="class in com.mxgraph.shape" target="classFrame">mxHtmlTextShape</A>
<BR>
<A HREF="mxImageShape.html" title="class in com.mxgraph.shape" target="classFrame">mxImageShape</A>
<BR>
<A HREF="mxLabelShape.html" title="class in com.mxgraph.shape" target="classFrame">mxLabelShape</A>
<BR>
<A HREF="mxLineShape.html" title="class in com.mxgraph.shape" target="classFrame">mxLineShape</A>
<BR>
<A HREF="mxMarkerRegistry.html" title="class in com.mxgraph.shape" target="classFrame">mxMarkerRegistry</A>
<BR>
<A HREF="mxRectangleShape.html" title="class in com.mxgraph.shape" target="classFrame">mxRectangleShape</A>
<BR>
<A HREF="mxRhombusShape.html" title="class in com.mxgraph.shape" target="classFrame">mxRhombusShape</A>
<BR>
<A HREF="mxStencil.html" title="class in com.mxgraph.shape" target="classFrame">mxStencil</A>
<BR>
<A HREF="mxStencilRegistry.html" title="class in com.mxgraph.shape" target="classFrame">mxStencilRegistry</A>
<BR>
<A HREF="mxStencilShape.html" title="class in com.mxgraph.shape" target="classFrame">mxStencilShape</A>
<BR>
<A HREF="mxSwimlaneShape.html" title="class in com.mxgraph.shape" target="classFrame">mxSwimlaneShape</A>
<BR>
<A HREF="mxTriangleShape.html" title="class in com.mxgraph.shape" target="classFrame">mxTriangleShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
