<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 29 21:12:55 CET 2012 -->
<TITLE>
mxChildChangeCodec (JGraph X 1.10.4.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxChildChangeCodec (JGraph X 1.10.4.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxChildChangeCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.10.4.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxChildChangeCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxChildChangeCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.mxObjectCodec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io</FONT>
<BR>
Class mxChildChangeCodec</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.mxChildChangeCodec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxChildChangeCodec</B><DT>extends <A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></DL>
</PRE>

<P>
Codec for mxChildChanges. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.mxObjectCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.<A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#accessors">accessors</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#fields">fields</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#template">template</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#mxChildChangeCodec()">mxChildChangeCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new model codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#mxChildChangeCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)">mxChildChangeCodec</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new model codec for the given arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">afterDecode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to post-process the object after decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">afterEncode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">beforeDecode</A></B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the cells into the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/io/mxChildChangeCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isReference</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attr,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            boolean&nbsp;isWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given fieldname is to be treated as a textual
 reference (ID).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.mxObjectCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.<A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">addObjectValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">beforeEncode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate(org.w3c.dom.Node)">cloneTemplate</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml(java.lang.Class, java.lang.Object)">convertValueFromXml</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml(java.lang.Object)">convertValueToXml</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)">decode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttributes</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChild</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChildren</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeNode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeElements</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeFields</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeObject</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">encodeValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor(java.lang.Object, java.lang.reflect.Field, boolean)">getAccessor</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName(java.lang.String)">getAttributeName</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getField(java.lang.Object, java.lang.String)">getField</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate(java.lang.Object, java.lang.String, org.w3c.dom.Node)">getFieldTemplate</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValueWithAccessor(java.lang.Object, java.lang.reflect.Field)">getFieldValueWithAccessor</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getMethod(java.lang.Object, java.lang.String, java.lang.Class[])">getMethod</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getName()">getName</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate()">getTemplate</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isExcluded</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue(java.lang.Object)">isPrimitiveValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#processInclude(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">processInclude</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValueWithAccessor(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">setFieldValueWithAccessor</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeComplexAttribute</A>, <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writePrimitiveAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxChildChangeCodec()"><!-- --></A><H3>
mxChildChangeCodec</H3>
<PRE>
public <B>mxChildChangeCodec</B>()</PRE>
<DL>
<DD>Constructs a new model codec.
<P>
</DL>
<HR>

<A NAME="mxChildChangeCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)"><!-- --></A><H3>
mxChildChangeCodec</H3>
<PRE>
public <B>mxChildChangeCodec</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exclude,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;idrefs,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;mapping)</PRE>
<DL>
<DD>Constructs a new model codec for the given arguments.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attr,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           boolean&nbsp;isWrite)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">mxObjectCodec</A></CODE></B></DD>
<DD>Returns true if the given fieldname is to be treated as a textual
 reference (ID). This implementation returns true if the given fieldname
 is in <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><CODE>mxObjectCodec.idrefs</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isReference</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object instance that contains the field.<DD><CODE>attr</CODE> - Fieldname of the field.<DD><CODE>value</CODE> - Value of the field.<DD><CODE>isWrite</CODE> - Boolean indicating if the field is being encoded or
 decoded. isWrite is true if the field is being encoded, else it is being
 decoded.
<DT><B>Returns:</B><DD>Returns true if the given attribute should be handled as a
 reference.</DL>
</DD>
</DL>
<HR>

<A NAME="afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
afterEncode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A> <B>afterEncode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;enc,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">mxObjectCodec</A></CODE></B></DD>
<DD>Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node. This implementation returns
 the input node. The return value of this method is returned to the
 encoder from <encode>.
 
 Parameters:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">afterEncode</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Codec that controls the encoding process.<DD><CODE>obj</CODE> - Object to be encoded.<DD><CODE>node</CODE> - XML node that represents the default encoding.
<DT><B>Returns:</B><DD>Returns the resulting node of the encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
beforeDecode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A> <B>beforeDecode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;into)</PRE>
<DL>
<DD>Reads the cells into the graph model. All cells are children of the root
 element in the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">beforeDecode</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the decoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>into</CODE> - Object to encode the node into.
<DT><B>Returns:</B><DD>Returns the node used for the default decoding.</DL>
</DD>
</DL>
<HR>

<A NAME="afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
afterDecode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>afterDecode</B>(<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</A>&nbsp;dec,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">mxObjectCodec</A></CODE></B></DD>
<DD>Hook for subclassers to post-process the object after decoding. This
 implementation returns the given object without any changes. The return
 value of this method is returned to the decoder from
 <A HREF="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)"><CODE>mxObjectCodec.decode(mxCodec, Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">afterDecode</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - Codec that controls the decoding process.<DD><CODE>node</CODE> - XML node to be decoded.<DD><CODE>obj</CODE> - Object that represents the default decoding.
<DT><B>Returns:</B><DD>Returns the result of the decoding process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxChildChangeCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.10.4.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/io/mxChildChangeCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxChildChangeCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.mxObjectCodec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
